<div class="container">
  <h2>Incidencias Pendientes</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Fecha</th>
        <th>DescripciÃ³n</th>
        <th>Estado</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alquiler de SUM</td>
        <td>10/09/25</td>
        <td>Reserva de salÃ³n</td>
        <td class="pendiente">Pendiente</td>
        <td>
          <button class="btn btnAdd">Editar</button>
          <button class="btn btnDelete">Anular</button>
          <button class="btn btnEye" data-bs-toggle="collapse" data-bs-target="#desc1" aria-expanded="false" aria-controls="desc1">
            ğŸ‘ï¸
          </button>
        </td>
      </tr>
      <tr class="collapse" id="desc1">
        <td colspan="5" class="descripcion">
          <b>DescripciÃ³n:</b> El salÃ³n fue reservado para un evento institucional el dÃ­a 10/09/25.
        </td>
      </tr>

      <tr>
        <td>ReparaciÃ³n de proyector</td>
        <td>12/09/25</td>
        <td>AverÃ­a en sala multimedia</td>
        <td class="pendiente">Pendiente</td>
        <td>
          <button class="btn btnAdd">Editar</button>
          <button class="btn btnDelete">Anular</button>
          <button class="btn btnEye" data-bs-toggle="collapse" data-bs-target="#desc2" aria-expanded="false" aria-controls="desc2">
            ğŸ‘ï¸
          </button>
        </td>
      </tr>
      <tr class="collapse" id="desc2">
        <td colspan="5" class="descripcion">
          <b>DescripciÃ³n:</b> El proyector de la sala multimedia dejÃ³ de funcionar y se encuentra en reparaciÃ³n.
        </td>
      </tr>

      <tr>
        <td>Mantenimiento de computadoras</td>
        <td>15/09/25</td>
        <td>Limpieza y actualizaciÃ³n de software</td>
        <td class="resuelto">Pendiente</td>
        <td>
          <button class="btn btnAdd">Editar</button>
          <button class="btn btnDelete">Anular</button>
          <button class="btn btnEye" data-bs-toggle="collapse" data-bs-target="#desc3" aria-expanded="false" aria-controls="desc3">
            ğŸ‘ï¸
          </button>
        </td>
      </tr>
      <tr class="collapse" id="desc3">
        <td colspan="5" class="descripcion">
          <b>DescripciÃ³n:</b> Se realizÃ³ limpieza interna de CPU y reinstalaciÃ³n de sistema operativo.
        </td>
      </tr>
      <tr class="collapse" id="desc4">
        <td colspan="5" class="descripcion">
          <b>DescripciÃ³n:</b> Se detectaron aspas daÃ±adas, en espera de repuestos.
        </td>
      </tr>

      <tr>
        <td>Pintura del aula 1Â°ETP</td>
        <td>25/09/25</td>
        <td>Reacondicionamiento de paredes</td>
        <td class="resuelto">Pendiente</td>
        <td>
          <button class="btn btnAdd">Editar</button>
          <button class="btn btnDelete">Anular</button>
          <button class="btn btnEye" data-bs-toggle="collapse" data-bs-target="#desc5" aria-expanded="false" aria-controls="desc5">
            ğŸ‘ï¸
          </button>
        </td>
      </tr>
      <tr class="collapse" id="desc5">
        <td colspan="5" class="descripcion">
          <b>DescripciÃ³n:</b> Se pintaron las paredes y se repararon grietas menores.
        </td>
      </tr>
    </tbody>
  </table>
</div>
